# QuePOS

./: QuePOS.sln  README.md  quepos.keystore
AndroidFirebaseLibrary/: AndroidFirebaseLibrary.csproj  Class1.cs
Que/Que.Web/: Program.cs  Que.Web.csproj
Que/Que.Web/Components/: App.razor  _Imports.razor
Que/Que.Web/Properties/: launchSettings.json
Que/Que.Web/Services/: FormFactor.cs
QuePOS.API/: Dockerfile  ProductItems.cs  Program.cs  QuePOS.API.csproj  QuePOS.API.http  WeatherForecast.cs  appsettings.json
QuePOS.API/Controllers/: AccountController.cs  CategoryController.cs  DatabaseController.cs  ExportController.cs  ProductItemsController.cs  ProductsController.cs  SalesController.cs  StoreController.cs  StoreUserController.cs  TrailsController.cs  WeatherForecastController.cs
QuePOS.API/Data/: POSDbContext.cs
QuePOS.API/Interfaces/: IRepository.cs
QuePOS.API/Migrations/: 20250127145434_CreateDB.Designer.cs  20250127145434_CreateDB.cs  20250128054331_CreateDb.Designer.cs  20250128054331_CreateDb.cs  20250129173141_InitializeDB.Designer.cs  20250129173141_InitializeDB.cs  20250202153241_CreateDB.Designer.cs  20250202153241_CreateDB.cs  20250209083733_UpdatePrice.Designer.cs  20250209083733_UpdatePrice.cs  20250215065803_AddDelete.Designer.cs  20250215065803_AddDelete.cs  20250215083145_AddPublicId.Designer.cs  20250215083145_AddPublicId.cs  20250217093156_AddPaymentType.Designer.cs  20250217093156_AddPaymentType.cs  20250218120802_ProductsItems.Designer.cs  20250218120802_ProductsItems.cs  POSDbContextModelSnapshot.cs
QuePOS.API/Models/: ApplicationUser.cs  AuditTrail.cs  Category.cs  Entities.cs  Inventory.cs  Product.cs  ProductItems.cs  Sale.cs  SaleDetail.cs  Store.cs  StoreUser.cs
QuePOS.API/Properties/: launchSettings.json
QuePOS.API/Services/: CloudinaryService.cs  Repository.cs  SeedService.cs
QuePOS.API/ViewModel/: ApplicationUserViewModel.cs  CounterViewModel.cs  FilterViewModel.cs
QuePOS/QuePOS.Shared/: QuePOS.Shared.csproj  Routes.razor  _Imports.razor
QuePOS/QuePOS.Shared/Data/: POSDbContext.cs
QuePOS/QuePOS.Shared/Extensions/: DateTimeExtensions.cs
QuePOS/QuePOS.Shared/Helpers/: EnumExtensions.cs  StringExtensions.cs
QuePOS/QuePOS.Shared/Layout/: MainLayout.razor  NavMenu.razor
QuePOS/QuePOS.Shared/Models/: ApiResponse.cs  ApplicationUser.cs  AuditTrail.cs  Category.cs  Customer.cs  Inventory.cs  OnlineOrderAccount.cs  Order.cs  OrderItems.cs  Product.cs  ProductItems.cs  Sale.cs  SaleDetail.cs  Store.cs  StoreUser.cs
QuePOS/QuePOS.Shared/Pages/: Home.razor
QuePOS/QuePOS.Shared/Pages/Admin/: Index.razor
QuePOS/QuePOS.Shared/Pages/AuditTrail/: Index.razor
QuePOS/QuePOS.Shared/Pages/Components/: Calculator.razor
QuePOS/QuePOS.Shared/Pages/DataManagement/: Index.razor
QuePOS/QuePOS.Shared/Pages/Login/: Login.razor  Login.razor.css
QuePOS/QuePOS.Shared/Pages/Orders/: History.razor  Index.razor  OnlineOrders.razor  OnlineOrders.razor.cs
QuePOS/QuePOS.Shared/Pages/Products/: Index.razor
QuePOS/QuePOS.Shared/Pages/Profile/: Index.razor
QuePOS/QuePOS.Shared/Pages/Reports/: Index.razor
QuePOS/QuePOS.Shared/Pages/Reports/Components/: WeekelyCharts.razor
QuePOS/QuePOS.Shared/Pages/Transaction/: History.razor  Index.razor
QuePOS/QuePOS.Shared/Pages/Transection/: History.razor  Index.razor
QuePOS/QuePOS.Shared/Pages/Users/: Index.razor
QuePOS/QuePOS.Shared/Services/: CustomAuthStateProvider.cs  IFormFactor.cs  IHttpClientService.cs  ILocationPickerService.cs  IUserService.cs
QuePOS/QuePOS.Shared/ViewModels/: ApplicationUserViewModel.cs  AuthToken.cs  CounterViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  LocationViewModel.cs  SignupViewModel.cs
QuePOS/QuePOS.Shared/wwwroot/plugins/bootstrap-slider/css/: bootstrap-slider.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/bootstrap4-duallistbox/: bootstrap-duallistbox.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/chart.js/: Chart.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/codemirror/: codemirror.css
QuePOS/QuePOS.Shared/wwwroot/plugins/codemirror/keymap/: emacs.js  sublime.js  vim.js
QuePOS/QuePOS.Shared/wwwroot/plugins/codemirror/mode/: meta.js
QuePOS/QuePOS.Shared/wwwroot/plugins/codemirror/theme/: abbott.css  darcula.css  dracula.css  duotone-dark.css  duotone-light.css  icecoder.css  idea.css  lesser-dark.css  liquibyte.css  material-darker.css  mbo.css  mdn-like.css  moxer.css  neo.css  panda-syntax.css  pastel-on-dark.css  solarized.css  twilight.css  yonce.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-autofill/css/: autoFill.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-buttons/css/: buttons.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-colreorder/css/: colReorder.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-fixedcolumns/css/: fixedColumns.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-responsive/css/: responsive.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-rowgroup/css/: rowGroup.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-rowreorder/css/: rowReorder.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-scroller/css/: scroller.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-searchbuilder/css/: searchBuilder.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-searchpanes/css/: searchPanes.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/datatables-select/css/: select.bootstrap4.min.css
QuePOS/QuePOS.Shared/wwwroot/plugins/dropzone/: basic.css  dropzone-amd-module.js  dropzone.css
QuePOS/QuePOS.Shared/wwwroot/plugins/ekko-lightbox/: ekko-lightbox.css
QuePOS/QuePOS.Web/: Program.cs  QuePOS.Web.csproj  appsettings.json
QuePOS/QuePOS.Web/Components/: App.razor  _Imports.razor
QuePOS/QuePOS.Web/Properties/: launchSettings.json
QuePOS/QuePOS.Web/Services/: FormFactor.cs  HttpClientService.cs  UserService.cs
(+205 files in other folders)
