<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\Categories\**" />
		<Compile Remove="Pages\Inventory\**" />
		<Content Remove="Pages\Categories\**" />
		<Content Remove="Pages\Inventory\**" />
		<EmbeddedResource Remove="Pages\Categories\**" />
		<EmbeddedResource Remove="Pages\Inventory\**" />
		<None Remove="Pages\Categories\**" />
		<None Remove="Pages\Inventory\**" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />
		<PackageReference Include="BlazorAnimate" Version="3.0.0" />
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.3" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
		<PackageReference Include="MudBlazor" Version="8.9.0" />
		<!--<PackageReference Include="MudBlazor" Version="7.15.0" />-->
		<PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
		<PackageReference Include="MudBlazor.Translations" Version="2.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>