<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>QuePOS</title>
    <base href="/" />
    <link rel="stylesheet" href="_content/QuePOS.Shared/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="_content/QuePOS.Shared/app.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="QuePOS.styles.css" />
    <link rel="icon" href="data:,">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <!-- ADMIN LTE -->
    <link rel="stylesheet" href="_content/QuePOS.Shared/dist/css/adminlte.min.css" />
    <link rel="stylesheet" href="_content/QuePOS.Shared/plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="_content/QuePOS.Shared/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />

    <style>
        /* Custom Loading Spinner */
        #loading-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            z-index: 9999;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-top-color: #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <div class="status-bar-safe-area"></div>

    <div id="app">Loading...</div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/besp_hybrid.Shared/plugins/jquery/jquery.min.js"></script>
    <script src="_content/besp_hybrid.Shared/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="_content/besp_hybrid.Shared/dist/js/adminlte.min.js"></script>


    <script src="_content/Blazor.QRCode/html5-qrcode.min.js"></script>
    <script src="_content/Blazor.QRCode/qrcode.min.js"></script>
    <script src="_content/Blazor.QRCode/qrcode-init.js"></script>
    <script>
        // Simulate the app initialization
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(() => {
                document.getElementById('loading-screen').style.display = 'none';
                document.getElementById('app').style.display = 'block';
            }, 2000); // Adjust this delay as needed
        });
    </script>
</body>

</html>